<!DOCTYPE HTML>
<html>
<head>
	<title>BUTTON</title>
	<style>
		body{
			margin:0;
			padding:0;
			height:100vh;
			width:100vw;
		}
		
		body.pressed{
			cursor:pointer;
		}
	
		#button-holder{
			user-select:none;
		
			display:flex;
			justify-content:center;
			align-items:center;
		
			background:radial-gradient(#700 60%,#000 63%,#bfbfbf 20%);
			width:12em;
			height:12em;
			
			margin:auto;
			border-radius:100%;
		}
		
		#button{
			background:linear-gradient(#f00, #800);
			border-radius:100%;
			
			width:90%;
			height:90%;
			margin:auto;
			
			transform:rotate3d(0,0,0,0deg) translate(0px,0px) scale(1);
			
			transition:transform .02s, box-shadow .02s;
			
			box-shadow:0 0 10em rgba(0,0,0,0) inset;
		}
		
		#button.pressed{
			box-shadow:0 0 10em rgba(0,0,0,.5) inset;
		}
		
		#number{
			text-align:center;
		}
	</style>
</head>
<body>
	<div id="number">0</div> 
	
	<div id="button-holder">
		<div id="button"></div>
	</div>
	<script>
		const BODY			= document.body;
		const BUTTON		= document.getElementById('button');
		const NUMBER		= document.getElementById('number');
		
		// Bitmasks for all possible presses
		const MOUSE			= 1 << 0;
		const TOUCH0		= 1 << 1;
		const TOUCH1		= 1 << 2;
		const TOUCH2		= 1 << 3;
		const TOUCH3		= 1 << 4;
		const TOUCH4		= 1 << 5;
		const TOUCH5		= 1 << 6;
		const TOUCH6		= 1 << 7;
		const TOUCH7		= 1 << 8;
		const TOUCH8		= 1 << 9;
		const TOUCH9		= 1 << 10;
		
		var number			= 0;
		var windowPresses	= 0;
		var buttonPresses	= 0;
		
		var buttonCenterX	= null;
		var buttonCenterY	= null;
		var buttonRadius	= null;
		
		function getCenter(){
			var buttonRect	= BUTTON.getBoundingClientRect();
			buttonRadius	= buttonRect.width / 2;
			buttonCenterX	= buttonRect.left	+ buttonRadius;
			buttonCenterY	= buttonRect.top	+ buttonRadius;
		}
		
		getCenter();
	
		// |= adds to the bitmask
		// ^= toggles from the bitmask
		// &= ~PROP always removes from the bitmask
		// & checks if true
	
		function incrementNumber(event){
			number++;
			NUMBER.innerHTML = number;
		}
		
		// Angle the button
		function angle(event){
			// Need to add support for multiple touches tho?
		
			// If the button is being targeted at all by the movement, angle it
			if(event.target === BUTTON){
				var pressStrength, pressMove;
				
				var pressStrength		= buttonRadius / 700;
				var pressMove			= buttonRadius / 1200;
				var pressScale			= 1;
				
				// If pressing down, restrict further
				if(buttonPresses){
					pressStrength	/= 1.75;
					pressMove		/= 1.75;
					pressScale		= .95;
				}
			
				// Set button rotation angle
				// rotate3d(rotate left, rotate up, LEAVE 0, strongest amount)
				var xAngle = (event.clientX - buttonCenterX) / buttonRadius;
				var yAngle = (event.clientY - buttonCenterY) / buttonRadius * -1;
				
				// Distance
				var a = event.clientX - buttonCenterX;
				var b = event.clientY - buttonCenterY;
				var distance = Math.sqrt(a*a + b*b);
				
				BUTTON.style.transform = 'rotate3d(' + yAngle + ',' + xAngle + ',0,' + (distance * pressStrength) + 'deg) translate(' + (a * pressMove) + 'px,' + (b * pressMove) + 'px) scale(' + pressScale + ')';
			} else {
				BUTTON.style.transform = 'rotate3d(0,0,0,0deg) translate(0px,0px) scale(1)';
			}
		}
		
		function press(event){
			// Touches (fingers, stylus)
			if(event.touches){
				// add the newest touch addition(s); could be more than one
			}
			// Regular mouse clicks
			else {
				windowPresses |= MOUSE;
				if(event.target === BUTTON) buttonPresses |= MOUSE;
			}
			
			if(buttonPresses) BUTTON.className	= 'pressed';
			if(windowPresses) BODY.className	= 'pressed';
			
			angle(event);
		}
		
		function move(event){
			// console.log(event);
			
			// If the window is being pressed at all
			if(windowPresses){
				// Touches (fingers, stylus)
				if(event.touches){
					// update all of the touches (the ids need to stay consistent; we'll have to see how browsers handle that)
				}
				// Regular mouse clicks
				else {
					// If the button is being moved onto with a pressed button, add it to the tracked presses
					if(event.target === BUTTON && !buttonPresses){
						buttonPresses |= MOUSE;
					}
					// If the button is being moved off of, track the press
					else if(event.target !== BUTTON && buttonPresses){
						incrementNumber();
						buttonPresses &= ~MOUSE;
					}
					
				}
				
				if(buttonPresses){
					BUTTON.className	= 'pressed';
				}
				else{
					BUTTON.className	= '';
				}
				
				if(windowPresses) BODY.className	= 'pressed';
			}
			
			angle(event);
		}
		
		function unpress(event){
			var pressedStart = buttonPresses;
			
			// Touches (fingers, stylus)
			if(event.touches){
				// remove the numbered touch(es); update all of the touches (the ids need to stay consistent)
			}
			// Regular mouse clicks
			else {
				windowPresses &= ~MOUSE;
				buttonPresses &= ~MOUSE;
			}
			
			// See if nothing is pressing the button anymore
			if(pressedStart && !buttonPresses){
				incrementNumber();
				BUTTON.className = '';
			}
			
			if(!windowPresses) BODY.className	= '';
			
			angle(event);
		}
		
		window.addEventListener('mousedown',press);
		window.addEventListener('mouseup',unpress);
		window.addEventListener('mousemove',move);
		
		window.addEventListener('touchstart',unpress);
		window.addEventListener('touchend',unpress);
		window.addEventListener('touchmove',unpress);
	</script>
</body>
</html>